<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>atriangle-web</artifactId>
    <groupId>tech.artcoded</groupId>
    <version>0.4.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <name>A Triangle - REST-GATEWAY</name>

  <artifactId>atriangle-rest-gateway</artifactId>
  <properties>
    <docker.image.name>atriangle/restgateway</docker.image.name>
  </properties>
  <dependencies>
    <dependency>
      <groupId>tech.artcoded</groupId>
      <artifactId>atriangle-shared-config</artifactId>
    </dependency>
    <dependency>
      <groupId>tech.artcoded</groupId>
      <artifactId>atriangle-core-kafka</artifactId>
    </dependency>
    <dependency>
      <groupId>tech.artcoded</groupId>
      <artifactId>atriangle-core-database</artifactId>
    </dependency>
    <dependency>
      <groupId>tech.artcoded</groupId>
      <artifactId>atriangle-core-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>atriangle-rest-gateway</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/classes/resources/</outputDirectory>
              <resources>
                <resource>
                  <directory>
                    ../../../frontend/atriangle-frontend/dist/atriangle-frontend/
                  </directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>docker</id>
      <activation>
        <property>
          <name>docker</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
