# atriangle

./: --quiet  .dockerignore  .editorconfig  .gitignore  LICENSE  README.md  RELEASE_NOTE.md  _CLOC.txt  clean-project.sh  cloc.out  clocfile.sh  commit.sh  commitpush.sh  install-local.sh  install.sh  pom.xml  release.sh  xls2rdf-workaround.sh
api/: pom.xml
api/src/main/resources/: sparql-insert.sparql
common/api/: pom.xml
common/shared-config/: pom.xml
common/shared-config/src/main/resources/: application-database.yml  application-elasticsearch.yml  application-feign.yml  application-kafka.yml  application-logging.yml  application-mongodb.yml  application-rest.yml  application-sparql.yml  application-virtuoso.yml  application-zookeeper.yml  application-zuul.yml  atriangle-logback.xml
core/: pom.xml
core-rest/: pom.xml
core-sparql/: pom.xml
core/core-database/: pom.xml
core/core-elastic/: pom.xml
core/core-feign-clients/: pom.xml
core/core-kafka/: pom.xml
core/core-rest/: pom.xml
core/core-sparql/: pom.xml
core/src/main/resources/: application-database.yml  application-elasticsearch.yml  application-kafka.yml  application-mongodb.yml  application-rest.yml  application-sparql.yml  application-virtuoso.yml  application-zookeeper.yml  consumer.properties.tmpl  elastic-index-config.json.tmpl  kafka.properties.tmpl  spring.application.properties.tmpl
frontend/: pom.xml
frontend/atriangle-frontend/: angular.json  karma.conf.js  package-lock.json  package.json
frontend/atriangle-frontend/e2e/src/: app.e2e-spec.ts
frontend/atriangle-frontend/src/: index.html  styles.scss
frontend/atriangle-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/atriangle-frontend/src/app/build-info/: build-info.component.html  build-info.component.ts
frontend/atriangle-frontend/src/app/core/guards/: auth.guard.ts  role.guard.ts
frontend/atriangle-frontend/src/app/core/interceptors/: auth.interceptor.ts  cancel.interceptor.ts  error.interceptor.ts  index.ts  loading.interceptor.ts
frontend/atriangle-frontend/src/app/core/models/: backend.info.ts  file-upload.ts  index.ts  loading.ts  log.event.ts  menu.ts  project.ts  sink.request.ts  sparql.query.request.ts  user.ts
frontend/atriangle-frontend/src/app/core/service/: alert.service.ts  auth.service.ts  dialog.service.ts  error.service.ts  file.service.ts  http-cancel-request.service.ts  info.service.ts  loading.service.ts  project.service.ts
frontend/atriangle-frontend/src/app/core/validators/: index.ts  match-passwords.validator.ts  password.validator.ts
frontend/atriangle-frontend/src/app/home/: home.component.html  home.component.ts
frontend/atriangle-frontend/src/app/loading/: loading.component.html  loading.component.ts
frontend/atriangle-frontend/src/app/login/: login.component.html  login.component.ts
frontend/atriangle-frontend/src/app/logs/: logs.component.html  logs.component.scss  logs.component.ts
frontend/atriangle-frontend/src/app/menu/: menu-list.ts  menu.component.html  menu.component.ts
frontend/atriangle-frontend/src/app/new-project/: new-project.component.html  new-project.component.scss  new-project.component.ts
frontend/atriangle-frontend/src/app/project-detail/: project-detail.component.html  project-detail.component.ts
frontend/atriangle-frontend/src/app/project-homepage/: project-homepage.component.html  project-homepage.component.scss  project-homepage.component.ts
frontend/atriangle-frontend/src/app/sink/: sink.component.html  sink.component.scss  sink.component.ts
frontend/atriangle-frontend/src/app/skos-conversion/: skos-conversion.component.html  skos-conversion.component.ts
frontend/atriangle-frontend/src/app/upload/: upload.component.html  upload.component.scss  upload.component.ts
frontend/atriangle-frontend/src/environments/: environment.prod.ts  environment.ts
log-sink/: pom.xml
log-sink/src/main/resources/: application.yml
microservices/kafka/log-sink/: pom.xml
microservices/kafka/log-sink/src/main/resources/: application.yml  banner.txt
microservices/kafka/rdf-sink/: pom.xml
microservices/kafka/rdf-sink/src/main/resources/: application.yml
microservices/web/: pom.xml
microservices/web/elastic-rest/: pom.xml
microservices/web/elastic-rest/src/main/resources/: application.yml  banner.txt
microservices/web/mongodb-rest/: pom.xml
microservices/web/mongodb-rest/src/main/resources/: application.yml  banner.txt
microservices/web/project-rest/: Dockerfile  pom.xml
microservices/web/project-rest/src/main/resources/: application.yml  banner.txt
microservices/web/rest-gateway/: Dockerfile  pom.xml
microservices/web/rest-gateway/src/main/resources/: application-security.yml  (+2 more)
microservices/web/shacl-rest/: pom.xml
microservices/web/sparql-rest/: pom.xml
microservices/web/upload-rest/: pom.xml
microservices/web/xls2rdf-rest/: pom.xml
project-rest/: pom.xml
project-rest/src/main/resources/: application.yml
rest/: pom.xml
rest/src/main/resources/: application-zuul.yml  application.properties  application.yml  banner.txt  elastic-mappings-example.json  elastic-settings-example.json  input-example.rdf
shared-config/: pom.xml
shared-config/src/main/resources/: application-elasticsearch.yml  application-feign.yml  application-kafka.yml  application-mongodb.yml  application-mongoexpress.yml  application-skosplay.yml  application-sparql.yml  application-virtuoso.yml  application-zookeeper.yml  application-zuul.yml
sink/elastic-sink/: pom.xml
sink/elastic-sink/src/main/resources/: application.yml  banner.txt
testing/: pom.xml
testing/src/main/resources/: application.yml  rdf-example.rdf
testing/src/test/resources/: application.yml  expected-construct.ttl  expected-output-skos-conversion.ttl  shacl-bad-data-example.ttl  shacl-shapes-example.ttl  shacl-valid-data-example.ttl  sparql-ask-data.ttl  sparql-ask.ftl  sparql-construct.ftl  sparql-full-text-search.ftl  sparql-select.ftl
upload-rest/: pom.xml
upload-rest/src/main/resources/: application.yml
(+403 files in other folders)
