<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>atriangle-web</artifactId>
    <groupId>tech.artcoded</groupId>
    <version>0.2.6</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <name>A Triangle - MONGODB-REST</name>

  <artifactId>atriangle-mongodb-rest</artifactId>
  <properties>
    <docker.image.name>atriangle/mongodb-rest</docker.image.name>
  </properties>
  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>tech.artcoded</groupId>
      <artifactId>atriangle-core-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>tech.artcoded</groupId>
      <artifactId>atriangle-core-feign-clients</artifactId>
    </dependency>
    <dependency>
      <groupId>tech.artcoded</groupId>
      <artifactId>atriangle-core-kafka</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
    </dependency>
    <dependency>
      <groupId>tech.artcoded</groupId>
      <artifactId>atriangle-shared-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>docker</id>
      <activation>
        <property>
          <name>docker</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <finalName>atriangle-mongodb-rest</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
