<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.artcoded</groupId>
        <artifactId>atriangle</artifactId>
        <version>0.1.4</version>
    </parent>

    <artifactId>atriangle-core</artifactId>
    <name>A Triangle Core Root</name>

    <packaging>pom</packaging>
    <modules>
        <module>core-kafka</module>
        <module>core-sparql</module>
        <module>core-elastic</module>
        <module>core-rest</module>
        <module>core-database</module>
        <module>core-feign-clients</module>
    </modules>
</project>

