<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>atriangle-web</artifactId>
    <groupId>tech.artcoded</groupId>
    <version>0.3.6-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <name>A Triangle - XLS2RDF-REST</name>

  <artifactId>atriangle-xls2rdf-rest</artifactId>
  <properties>
    <docker.image.name>atriangle/xls2rdf</docker.image.name>
  </properties>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>tech.artcoded</groupId>
      <artifactId>atriangle-core-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>tech.artcoded</groupId>
      <artifactId>atriangle-core-feign-clients</artifactId>
    </dependency>
    <dependency>
      <groupId>tech.artcoded</groupId>
      <artifactId>atriangle-core-kafka</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.sparna-git.xls2rdf</groupId>
      <artifactId>xls2rdf-lib</artifactId>
      <version>2.0.3</version>
      <exclusions>
        <exclusion>
          <groupId>com.github.jsonld-java</groupId>
          <artifactId>jsonld-java</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.jsonld-java</groupId>
      <artifactId>jsonld-java</artifactId>
    </dependency>
    <dependency>
      <groupId>tech.artcoded</groupId>
      <artifactId>atriangle-shared-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>docker</id>
      <activation>
        <property>
          <name>docker</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <finalName>atriangle-xls2rdf-rest</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
