<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>atriangle</artifactId>
        <groupId>tech.artcoded</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>A Triangle - REST</name>

    <artifactId>atriangle-rest</artifactId>

    <dependencies>
        <dependency>
            <groupId>tech.artcoded</groupId>
            <artifactId>atriangle-shared-config</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.artcoded</groupId>
            <artifactId>atriangle-core-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.artcoded</groupId>
            <artifactId>atriangle-core-sparql</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.artcoded</groupId>
            <artifactId>atriangle-core-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>atriangle-rest</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
