<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.artcoded</groupId>
        <artifactId>atriangle-microservices</artifactId>
        <version>0.1.4-SNAPSHOT</version>
    </parent>

    <artifactId>atriangle-web</artifactId>
    <name>A Triangle Web Microservices Root</name>

    <packaging>pom</packaging>
    <modules>
        <module>shacl-rest</module>
        <module>xls2rdf-rest</module>
        <module>upload-rest</module>
        <module>project-rest</module>
        <module>rest-gateway</module>
    </modules>
</project>

